<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>მომხმარებლის დამატება - Beauty Secrets</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
<script type="text/javascript" src="js/placeholder.js"></script>
</head>
<body>
<div class="content">
<form>
აირჩიეთ ენა:<br>
<select>
<option value=""></option>
<option value="ქართული">ქართული</option>
<option value="რუსული">რუსული</option>
<option value="ინგლისური">ინგლისური</option>
</select>
<br>
შეიყვანეთ ტექსტი<br>
<textarea rows="10" cols="15" ></textarea>
<input type="submit" value="გაგზავნა">
</form>
</div>
</body>
</html>