<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>სურათის დამატება - Beauty Secrets</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
<script type="text/javascript" src="js/placeholder.js"></script>
</head>
<body>
<div class="content">
<form>
სურათის ბმული<font color="red">*</font>:<br>
<input type="text" width="350" placeholder="მაგ. http://picz.ge/surati.png" name="surati" required><br>
<input type="submit" value="გაგზავნა" width="350">
</form>
</div>
</body>
</html>