<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>ადმინისტრატორის გვერდი - Beauty Secrets</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
<script type="text/javascript" src="js/placeholder.js"></script>
</head>
<body>
<iframe src="menu.html" width="370" height="700" style="overflow:hidden; border:0;"></iframe>
<iframe src="addslider.html" width="800" height="700" style="overflow:hidden; border:0;" name="iframe"></iframe>
</body>
</html>