<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>ადმინისტრატორის გვერდი - Beauty Secrets</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
<script type="text/javascript" src="js/placeholder.js"></script>
</head>
<body>
<form id="slick-login" method="post" action="check.php">
<label for="username">ლოგინი</label><input type="text" name="username" class="placeholder" placeholder="ლოგინი">
<label for="password">პაროლი</label><input type="password" name="password" class="placeholder" placeholder="პაროლი">
<input type="submit" value="შესვლა">
</form>
</body>
</html>