<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>ადმინისტრატორის გვერდი - Beauty Secrets</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
<script type="text/javascript" src="js/placeholder.js"></script>
</head>
<body>
<div class="block" style="float:left;">
<a href="addslider.php" target="iframe"><input type="button" value="სლაიდერზე სურათის დამატება"></a><br>
<a href="addinfo.php" target="iframe"><input type="button" value="ზოგადი ინფორმაციის დამატება"></a><br>
<a href="addnews.php" target="iframe"><input type="button" value="სიახლის დამატება" ></a> <br>
<a href="addproduct.php" target="iframe"><input type="button" value="პროდუქციის დამატება"></a><br>
<a href="adduser.php" target="iframe"><input type="button" value="მომხმარებლის დამატება"></a><br>
<a href="index.php" target="_parent"><input type="button" value="გამოსვლა"></a><br>
</div>
</body>
</html>