*{
	font-family: 'font';
}
@font-face {
    font-family: 'font';
	font-size:12px;
	src:url(../fonts/font2.ttf);
    color:#FCFCFC;
}
html {
	background-color:#D68ED4;
}
body {
	margin: 0 auto;
	padding: 0;
}
.block {
	display:block;
	width: 250px;;
	position:absolute;
	top:20%;
}
.content {
	display:block;
	width: 380px;
	position:absolute;
	top:20%;
}
.content-big {
	display:block;
	width: 380px;
	position:absolute;
	top:0%;
}
input[type="email"],input[type="password"], input[type="text"], textarea{
  width:350px;
  background:#fff;
  margin-bottom:3%;
  border:1px solid #ccc;
  padding:10px;	
  font-family: 'font';
  font-size:12px;
  color:#555;
  transition:all 0.5s;
}
input[type="email"]:focus,input[type="password"]:focus, input[type="text"]:focus, textarea:focus{
  width:350px;
  background:#F7BED3;
  margin-bottom:3%;
  border:1px solid #603C7C;
  padding:10px;
  font-family: 'font';
  font-size:12px;
  color:#555;
  transition:all 0.5s;
}
input[type="submit"]{
  width:350px;
  background:#603C7C;
  border:0;
  padding:10px;
  font-family: 'font';
  font-size:12px;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

input[type="submit"]:hover{
  background:#B503D2;
}
input[type="button"]{
	width: 350px;
  	background:#603C7C;
 	border:0;
  	padding:20px;
  	font-family: 'font';
  	font-size:12px;
  	color:#fff;
  	cursor:pointer;
  	transition:background .3s;
  	-webkit-transition:background .3s;
}
input[type="button"]:hover{
  background:#B503D2;
}